{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mnesphere",
  "version": "0.2.2",
  "identifier": "space.zchlab.mnesphere",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "create": false,
        "title": "mnesphere",
        "width": 1320,
        "height": 840,
        "minWidth": 900,
        "minHeight": 560,
        "center": true,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "shadow": false,
        "dragDropEnabled": true,
        "additionalBrowserArgs": "--disable-features=msWebOOUI,msPdfOOUI,msSmartScreenProtection"
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "copyright": "© 2026 zch",
    "category": "Productivity",
    "shortDescription": "本地优先的个人知识球",
    "longDescription": "mnesphere —— 日记 / 打卡 / Obsidian 式双链笔记，全部以 Markdown 保存。",
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese", "English"]
      }
    }
  }
}
