{
  "name": "mnesphere",
  "private": true,
  "version": "0.2.2",
  "type": "module",
  "description": "本地优先的个人知识球 —— 日记 / 打卡 / Obsidian 式笔记，全部以 Markdown 存储",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/lang-markdown": "^6.3.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/state": "^6.5.0",
    "@codemirror/view": "^6.36.1",
    "@lezer/highlight": "^1.2.1",
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-autostart": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "highlight.js": "^11.11.1",
    "katex": "^0.18.7",
    "markdown-it": "^14.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/cli": "^2.2.0",
    "@types/markdown-it": "^14.1.2",
    "svelte": "^5.19.0",
    "svelte-check": "^4.1.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.11"
  }
}
